# utility-billing-system

backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/utilitybilling/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/utilitybilling/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/utilitybilling/apigateway/config/: GatewaySecurityConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/utilitybilling/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/config/: AdminSeeder.java  PasswordConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/controller/: AuthController.java  UserAdminController.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOldPasswordException.java  InvalidResetTokenException.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/model/: PasswordResetToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/auth-service/src/main/java/com/utilitybilling/authservice/service/: AuthService.java  AuthServiceImpl.java  UserAdminService.java  UserAdminServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/utilitybilling/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/utilitybilling/authservice/: AuthServiceApplicationTests.java
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/utilitybilling/billingservice/: BillingServiceApplication.java
backend/billing-service/src/main/resources/: application.properties
backend/billing-service/src/test/java/com/utilitybilling/billingservice/: BillingServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/utilitybilling/: ConfigServeApplication.java
backend/config-server/src/main/java/com/utilitybilling/configserver/: ConfigServeApplication.java
backend/config-server/src/main/resources/: application.properties
backend/consumer-service/: pom.xml
backend/consumer-service/src/main/java/com/utilitybilling/consumerservice/: ConsumerServiceApplication.java
backend/consumer-service/src/main/resources/: application.properties
backend/consumer-service/src/test/java/com/utilitybilling/consumerservice/: ConsumerServiceApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/utilitybilling/: DiscoveryServerApplication.java
backend/discovery-server/src/main/java/com/utilitybilling/discoveryserver/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties
backend/meter-service/: pom.xml
backend/meter-service/src/main/java/com/utilitybilling/meterservice/: MeterServiceApplication.java
backend/meter-service/src/main/resources/: application.properties
backend/meter-service/src/test/java/com/utilitybilling/meterservice/: MeterServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/utilitybilling/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/com/utilitybilling/notificationservice/: NotificationServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/utilitybilling/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/utilitybilling/paymentservice/: PaymentServiceApplicationTests.java
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/utilitybilling/reportservice/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.properties
backend/report-service/src/test/java/com/utilitybilling/reportservice/: ReportServiceApplicationTests.java
backend/utility-service/: pom.xml
backend/utility-service/src/main/java/com/utilitybilling/utilityservice/: UtilityServiceApplication.java
backend/utility-service/src/main/resources/: application.properties
backend/utility-service/src/test/java/com/utilitybilling/utilityservice/: UtilityServiceApplicationTests.java
