spring.application.name=auth-service
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.security.debug=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}